# Win-Line-CI

./: build.gradle  key_shop.jks  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wlines/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlines/game/: App.java  GameActivity.java  GameMainActivity.java  MainActivity.kt  NetworkMonitorUtil.kt  Policy.kt  PrivacyPolicy.java  PushNotificationService.java  SettingsActivity.java  SplashScreen.kt  User.java
app/src/main/res/drawable/: back_2.xml  back_3.xml  btn_background2.xml  cell_bg.xml  edit_bg.xml  ic_backspace_black_24dp.xml  image_back.xml  roundedbutton.xml
app/src/main/res/layout/: activity_game.xml  activity_gamemain.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  game_activity.xml  privat_polisy.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/wlines/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
