<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorCream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewNickGame"
            android:layout_width="114dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/background_dark"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/boardGame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bNewGame"
            android:layout_width="152dp"
            android:layout_height="46dp"
            android:textColor="@color/colorBotton"
            android:background="@drawable/roundedbutton"
            android:text="NEW GAME"
            app:layout_constraintBottom_toTopOf="@+id/boardGame" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/winLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_marginTop="70dp"
            android:text="Win Line!!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/bSave"
        android:background="@drawable/roundedbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/colorBotton"
        android:text="Save Result Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bExit"
        android:background="@drawable/roundedbutton"
        android:layout_width="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorBotton"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSave" />



    <LinearLayout
        android:id="@+id/boardGame"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>